<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionando Elementos</title>
    <style>
        
    .super-mario {
    width: 200px;
    position: absolute;
    left: 10px;
    bottom:-39px;

    
  }
 
  
  .goomba {
    width: 100px;
    position: absolute;
    top: 738px;
    left: 65px;
  }
  
  .baloon {
    position: absolute;
    width: 200px;
    left: 293px;
    bottom: -12px;
    z-index: 1;
  
}

  
  .speach {
    font-size: 25px;
    position: absolute;
    bottom: 38px;
    left: 308px;
    z-index: 2;
    font-size: 17px;
    
}

  
  .bowser {
    width: 200px;
    position: absolute;
    bottom: -161px;
    left: 444px;
}
    </style>
</head>
<body>
    <div>
        
        <img src="https://bit.ly/39HLUyi" alt="jumpMario" class="super-mario" />
        <img src="https://bit.ly/3arGfMc" alt="goomba" class="goomba" />
        <img src="https://bit.ly/3AVnjks" alt="bowser" class="bowser" />
        <p class="speach">
             Goomba, do something!
        </p>
        <img src="https://bit.ly/3tmxgED" alt="baloon" class="baloon" />
    </div> 
</body>
</html>