<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores e posicionamentos</title>
    <style>
        .ex3 h1,p {
            text-align: center;
        }
        .ex3{
            text-align: center;
        }
        li{
            list-style: none;
            
            
        }
        li:active{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        ol{
            width: 100px;
            text-align: center;
            margin: 0 auto;
            padding: 0;
        }
        ul{
            width: 175px;
            text-align: center;
            margin: 0 auto;
            padding: 0;
        }
        ul:hover,ol:hover{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1 class="ex3">Lista dos Melhores Sites que já vi</h1>
        <p>Top 3 dos melhores sites que existem na web:
            <ol>
                <li>Github</li>
                <li>Youtube</li>
                <li>Linkedin</li>
            </ol>
        </p>
        <p>Principais motivos para eu gostar deles:</p>
        <ul>
            <li>Entretenimento</li>
            <li>Realização profissional</li>
            <li>Interação social</li>
        </ul> 
</body>
</html>