<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        // 1- Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
      const body = document.querySelector('body');
      const h1 = document.createElement('h1');
      h1.innerText = 'Exercício 5.2 - JavaScript';
      body.appendChild(h1);
      // 2 - Adicione a tag main com a classe main-content como filho da tag body;
      const main = document.createElement('main');
      main.className = 'main-content';
      body.appendChild(main);
      // 3 - Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      const section = document.createElement('section');
      section.className = 'center-content';
      main.appendChild(section);
      // 4 - Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      const p = document.createElement('p');
      p.innerHTML = 'Oi eu sou o parágrafo, filho da section';
      section.appendChild(p)
      // 5 -  Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      const section1 = document.createElement('section');
      section1.className = 'left-content';
      main.appendChild(section1);
      // 6 - Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      const section2 = document.createElement('section');
      section2.className = 'right-content';
      main.appendChild(section2);
      // 7 - Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
      const img = document.createElement('img');
      img.className = 'small-image';
      img.src = 'https://picsum.photos/200';
      section1.appendChild(img);
      // 8 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      const lista = document.createElement('ul');
      section2.appendChild(lista);
      for(let index = 1; index <= 10; index+=1){
        const listaItem = document.createElement('li');
        listaItem.innerHTML = index;
        lista.appendChild(listaItem);
      }
      // 9 -  Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.
      for(let i =0; i< 3; i+=1){
        const h3 = document.createElement('h3')
        h3.innerHTML = `Show ${i}`;
        main.appendChild(h3)
      }
      
      // PARTE 2
      // 1 - Adicione a classe title na tag h1 criada;
      const title = document.querySelector('h1')
      h1.className = 'title';
      // 2 - Adicione a classe description nas 3 tags h3 criadas;
      const elementosh3 = document.querySelectorAll('h3');
      for(let index = 0; index < 3; index+=1){ // tambem funciona com elementosh3.length
        elementosh3[index].className = 'description';
      }
      // for (let index =0; index < main.children.length ; index+=1){
      //   if(main.children[index] === h3){
      //     main.children[index].className = 'description';
      //   }
      // }
      // 3 -  Remova a section criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
      const secLeftContent = document.getElementsByClassName('left-content')[0];
      main.removeChild(secLeftContent);
      // 4 - Centralize a section criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto da section;
      const secRightContent = document.getElementsByClassName('right-content')[0];
      secRightContent.style.marginRight = 'auto'
      // 5 - Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
      const CenterContent = document.getElementsByClassName('center-content')[0];
      CenterContent.parentNode.style.backgroundColor = 'green';
      // 6 - Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
        const itemsLista = document.getElementsByTagName('ul')[0];
      for (let index = 0; index < itemsLista.children.length; index +=1){
        if(itemsLista.children[index].innerHTML == 2) {
          itemsLista.children[index].remove();
        } else if(itemsLista.children[index].innerHTML == 4){
          itemsLista.children[index].remove();
        }
      }
        // lista.lastElementChild.remove();
        // lista.lastElementChild.remove();
      
    </script>
  </body>
</html>